[Win_2019]
10.10.4.2
10.10.4.185

[Win_2019:vars]
ansible_user= administrator
ansible_password= Senha@123
ansible_connection= winrm
ansible_port= 5985
ansible_winrm_server_cert_validation= ignore
ansible_winrm_scheme= http
ansible_winrm_transport= ntlm
